[tox]
requires =
    tox-conda
    tox-run-command


[testenv:py{38,39,310,311}-lock]
allowlist_externals =
    cp
    time
changedir =
    {env:LOCKDIR}
conda_channels =
    conda-forge
conda_create_args =
    --override-channels
conda_deps =
    pip
description =
    Create explicit environment specification conda lock files for geovista dependencies.
platform =
    linux|darwin
setenv =
    LOCKDIR = {toxinidir}{/}requirements{/}locks
    TMPFILE = {envtmpdir}{/}geovista.yml
    YMLFILE = {toxinidir}{/}requirements{/}geovista.yml
    ENVNAME = tmp-locks
skip_install =
    true
commands =
    cp {env:YMLFILE} {env:TMPFILE}
    python -c 'from sys import version_info as v; fh = open("{env:TMPFILE}", "a"); fh.write(f"\n  - python =\{v.major\}.\{v.minor\}\n")'
    time conda env create --name {env:ENVNAME} --file {env:TMPFILE} {posargs}
    python -c \
    'from subprocess import run;\
     output_file = open("{envname}-linux-64.txt", "w");\
     run(["conda", "list", "--name={env:ENVNAME}", "--explicit"], stdout=output_file)'
    conda remove -n {env:ENVNAME} --all -y


[testenv:py{38,39,310,311}-{linux,osx,win}-env]
conda_spec =
    py38-linux: {toxinidir}{/}requirements{/}locks{/}py38-lock-linux-64.txt
    py39-linux: {toxinidir}{/}requirements{/}locks{/}py39-lock-linux-64.txt
    py310-linux: {toxinidir}{/}requirements{/}locks{/}py310-lock-linux-64.txt
    py311-linux: {toxinidir}{/}requirements{/}locks{/}py311-lock-linux-64.txt
    py38-osx: {toxinidir}{/}requirements{/}locks{/}py38-lock-osx-64.txt
    py39-osx: {toxinidir}{/}requirements{/}locks{/}py39-lock-osx-64.txt
    py310-osx: {toxinidir}{/}requirements{/}locks{/}py310-lock-osx-64.txt
    py311-osx: {toxinidir}{/}requirements{/}locks{/}py311-lock-osx-64.txt
    py38-win: {toxinidir}{/}requirements{/}locks{/}py38-lock-win-64.txt
    py39-win: {toxinidir}{/}requirements{/}locks{/}py39-lock-win-64.txt
    py310-win: {toxinidir}{/}requirements{/}locks{/}py310-lock-win-64.txt
    py311-win: {toxinidir}{/}requirements{/}locks{/}py311-lock-win-64.txt
description =
    Create an environment only containing geovista dependencies.
skip_install =
    true


[testenv:py{38,39,310,311}-{linux,osx,win}-tests]
conda_spec =
    py38-linux: {toxinidir}{/}requirements{/}locks{/}py38-lock-linux-64.txt
    py39-linux: {toxinidir}{/}requirements{/}locks{/}py39-lock-linux-64.txt
    py310-linux: {toxinidir}{/}requirements{/}locks{/}py310-lock-linux-64.txt
    py311-linux: {toxinidir}{/}requirements{/}locks{/}py311-lock-linux-64.txt
    py38-osx: {toxinidir}{/}requirements{/}locks{/}py38-lock-osx-64.txt
    py39-osx: {toxinidir}{/}requirements{/}locks{/}py39-lock-osx-64.txt
    py310-osx: {toxinidir}{/}requirements{/}locks{/}py310-lock-osx-64.txt
    py311-osx: {toxinidir}{/}requirements{/}locks{/}py311-lock-osx-64.txt
    py38-win: {toxinidir}{/}requirements{/}locks{/}py38-lock-win-64.txt
    py39-win: {toxinidir}{/}requirements{/}locks{/}py39-lock-win-64.txt
    py310-win: {toxinidir}{/}requirements{/}locks{/}py310-lock-win-64.txt
    py311-win: {toxinidir}{/}requirements{/}locks{/}py311-lock-win-64.txt
description =
    Perform geovista unit/integration tests.
passenv =
    CODECOV_TOKEN
    POST_COMMAND
usedevelop =
    true
commands =
    pytest {posargs}
    {env:POST_COMMAND:}


[testenv:py{38,39,310,311}-{linux,osx-win}-doc-{build,linkcheck,tests}]
conda_spec =
    py38-linux: {toxinidir}{/}requirements{/}locks{/}py38-lock-linux-64.txt
    py39-linux: {toxinidir}{/}requirements{/}locks{/}py39-lock-linux-64.txt
    py310-linux: {toxinidir}{/}requirements{/}locks{/}py310-lock-linux-64.txt
    py311-linux: {toxinidir}{/}requirements{/}locks{/}py311-lock-linux-64.txt
    py38-osx: {toxinidir}{/}requirements{/}locks{/}py38-lock-osx-64.txt
    py39-osx: {toxinidir}{/}requirements{/}locks{/}py39-lock-osx-64.txt
    py310-osx: {toxinidir}{/}requirements{/}locks{/}py310-lock-osx-64.txt
    py311-osx: {toxinidir}{/}requirements{/}locks{/}py311-lock-osx-64.txt
    py38-win: {toxinidir}{/}requirements{/}locks{/}py38-lock-win-64.txt
    py39-win: {toxinidir}{/}requirements{/}locks{/}py39-lock-win-64.txt
    py310-win: {toxinidir}{/}requirements{/}locks{/}py310-lock-win-64.txt
    py311-win: {toxinidir}{/}requirements{/}locks{/}py311-lock-win-64.txt
description =
    Build, test and link-check the geovista documentation.
envdir =
    {toxworkdir}{/}docs
setenv =
    doc-build: BUILDER = html
    doc-linkcheck: BUILDER = linkcheck
    doc-tests: BUILDER = doctest
    BUILDDIR = {toxinidir}/docs/_build
    SRCDIR = {toxinidir}/docs/src
    PYVISTA_OFF_SCREEN = True
    GEOVISTA_POOCH_MUTE = True
usedevelop =
    true
commands =
    # -W --keep-going
    sphinx-build -b {env:BUILDER} -d {env:BUILDDIR}{/}doctrees {env:SRCDIR} {env:BUILDDIR}{/}{env:BUILDER} {posargs}
