[tox]
requires =
    tox-conda
    tox-run-command


[testenv:py{311,312}-lock]
allowlist_externals =
    cp
changedir =
    {env:LOCK}
conda_channels =
    conda-forge
conda_create_args =
    --override-channels
conda_deps =
    conda-lock
    jinja2
    mamba
    pip
description =
    Create explicit environment specification conda lock files for geovista dependencies.
platform =
    linux
setenv =
    LOCK = {toxinidir}{/}requirements{/}locks
    WORK = {envtmpdir}{/}geovista.yml
    YAML = {toxinidir}{/}requirements{/}geovista.yml
skip_install =
    true
commands =
    # inject python version pin to yaml
    cp {env:YAML} {env:WORK}
    python -c 'from sys import version_info as v; open("{env:WORK}", "a").write(f"\n  - python =\{v.major\}.\{v.minor\}\n{env:VTK_BUILD:}")'
    # resolve the dependencies
    conda-lock --mamba --channel conda-forge --kind explicit --file {env:WORK} --platform linux-64 --filename-template "{envname}-\{platform\}.txt"
    # convert lock to explicit yaml
    python lock2yaml.py {envname}


[testenv:py{311,312}-env]
conda_spec =
    py311: {toxinidir}{/}requirements{/}locks{/}py311-lock-linux-64.txt
    py312: {toxinidir}{/}requirements{/}locks{/}py312-lock-linux-64.txt
description =
    Create an environment only containing geovista dependencies.
platform =
    linux
skip_install =
    true


[testenv:py{311,312}-tests]
allowlist_externals =
    Xvfb
    mkdir
conda_spec =
    py311: {toxinidir}{/}requirements{/}locks{/}py311-lock-linux-64.txt
    py312: {toxinidir}{/}requirements{/}locks{/}py312-lock-linux-64.txt
description =
    Perform geovista unit/integration tests.
platform =
    linux
passenv =
    CI
    GEOVISTA_DOWNLOAD
    PY_COLORS
setenv =
    GEOVISTA_POOCH_MUTE = true
usedevelop =
    true
commands =
    {env:GEOVISTA_DOWNLOAD:}
    pytest {posargs} --fail_extra_image_cache --generated_image_dir {toxinidir}{/}test_images


[testenv:py{311,312}-doctest]
allowlist_externals =
    Xvfb
    make
changedir =
    {toxinidir}{/}docs
conda_spec =
    py311: {toxinidir}{/}requirements{/}locks{/}py311-lock-linux-64.txt
    py312: {toxinidir}{/}requirements{/}locks{/}py312-lock-linux-64.txt
description =
    Build and doctest the geovista documentation.
platform =
    linux
passenv =
    GEOVISTA_DOWNLOAD
    CI
setenv =
    GEOVISTA_POOCH_MUTE = true
usedevelop =
    true
commands =
    {env:GEOVISTA_DOWNLOAD:}
    make clean
    make html-noplot
    make doctest
