[tox]
requires =
    tox-conda
    tox-run-command


[testenv:py{39,310,311}-lock]
allowlist_externals =
    cp
conda_channels =
    conda-forge
conda_create_args =
    --override-channels
conda_deps =
    pip
    mamba
description =
    Create explicit environment specification conda lock files for geovista dependencies.
platform =
    linux
setenv =
    LOCK = {toxinidir}{/}requirements{/}locks{/}{envname}-linux-64.txt
    WORK = {envtmpdir}{/}geovista.yml
    YAML = {toxinidir}{/}requirements{/}geovista.yml
skip_install =
    true
commands =
    # inject python version pin
    cp {env:YAML} {env:WORK}
    python -c 'from sys import version_info as v; open("{env:WORK}", "a").write(f"\n - python =\{v.major\}.\{v.minor\}\n")'
    # opt-out from conda-lock as require Core Dependency Tree (CDT) for OpenGL
    mamba env remove --name {envname}
    mamba env create --name {envname} --file {env:WORK}
    # tox doesn't support shell redirection
    python -c 'import subprocess; subprocess.run(["mamba", "list", "-n={envname}", "--explicit"], stdout=open("{env:LOCK}", "w"))'


[testenv:py{39,310,311}-env]
conda_spec =
    py39: {toxinidir}{/}requirements{/}locks{/}py39-lock-linux-64.txt
    py310: {toxinidir}{/}requirements{/}locks{/}py310-lock-linux-64.txt
    py311: {toxinidir}{/}requirements{/}locks{/}py311-lock-linux-64.txt
description =
    Create an environment only containing geovista dependencies.
platform =
    linux
skip_install =
    true


[testenv:py{39,310,311}-tests]
conda_spec =
    py39: {toxinidir}{/}requirements{/}locks{/}py39-lock-linux-64.txt
    py310: {toxinidir}{/}requirements{/}locks{/}py310-lock-linux-64.txt
    py311: {toxinidir}{/}requirements{/}locks{/}py311-lock-linux-64.txt
description =
    Perform geovista unit/integration tests.
platform =
    linux
passenv =
    CODECOV_TOKEN
    POST_COMMAND
usedevelop =
    true
commands =
    pytest {posargs}
    {env:POST_COMMAND:}


[testenv:py{39,310,311}-doc-{build,linkcheck,tests}]
conda_spec =
    py39: {toxinidir}{/}requirements{/}locks{/}py39-lock-linux-64.txt
    py310: {toxinidir}{/}requirements{/}locks{/}py310-lock-linux-64.txt
    py311: {toxinidir}{/}requirements{/}locks{/}py311-lock-linux-64.txt
description =
    Build, test and link-check the geovista documentation.
envdir =
    {toxworkdir}{/}docs
platform =
    linux
setenv =
    doc-build: BUILDER = html
    doc-linkcheck: BUILDER = linkcheck
    doc-tests: BUILDER = doctest
    BUILDDIR = {toxinidir}/docs/_build
    SRCDIR = {toxinidir}/docs/src
    PYVISTA_OFF_SCREEN = True
    GEOVISTA_POOCH_MUTE = True
usedevelop =
    true
commands =
    # -W --keep-going
    sphinx-build -b {env:BUILDER} -d {env:BUILDDIR}{/}doctrees {env:SRCDIR} {env:BUILDDIR}{/}{env:BUILDER} {posargs}
