ipykernel <7.3
joblib <1.6
myst-nb <1.4
numpydoc <1.11
sphinx >=7.3.0,<9.2
sphinx_design <0.8
sphinx-autoapi >=3.2.0,<3.7
sphinx-book-theme >=1.1.3,<1.2
sphinx-changelog >=1.6.0,<1.7
towncrier <25.9
sphinx-click <6.3
sphinx-copybutton <0.6
sphinx-gallery >=0.17.0,<0.21
sphinx-tags >=0.4.0,<0.5
sphinx-tippy <0.5
sphinx-togglebutton <0.5
sphinxcontrib-bibtex >=2.6.0,<2.7
sphinxcontrib-mermaid >=1.0.0,<2.1
pydata-sphinx-theme !=0.16.0,!=0.16.1,<0.16.2 # https://github.com/bjlittle/geovista/issues/1247
ipywidgets <8.2
jupyter-server-proxy <4.5
nest_asyncio <1.7
trame >=2.5.2,<3.13
trame-client >=2.12.7,<3.12
trame-server >=2.11.7,<3.11
trame-vtk >=2.5.8,<2.12
trame-vuetify >=2.3.1,<3.3
vtk-xref >=0.1.1,<0.2
